{
  "name": "ipld-graph-builder",
  "version": "1.3.7",
  "description": "a merkle trie implemention that if focused on being generic and fast",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node ./test/index.js",
    "build:docs": "documentation build ./index.js --github --sort-order source -f md  > ./docs/index.md"
  },
  "keywords": [
    "merkle",
    "dag",
    "ipfs"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "assert": "^1.4.1",
    "cids": "^0.5.2",
    "lockmap": "^0.1.0",
    "multihashes": "^0.4.12"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "documentation": "^5.3.5",
    "ipfs": "^0.27.0",
    "nyc": "^11.4.1",
    "standard": "^11.0.0",
    "tape": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ipld/js-ipld-graph-builder.git"
  },
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-graph-builder/issues"
  },
  "homepage": "https://github.com/ipld/js-ipld-graph-builder"
}
