{
  "name": "ipld-graph-builder",
  "version": "1.1.1",
  "description": "a merkle trie implemention that if focused on being generic and fast",
  "main": "index.js",
  "scripts": {
    "coverage": "node --harmony ./node_modules/istanbul/lib/cli.js cover ./test/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "test": "node --harmony ./test/index.js",
    "build:docs": "documentation ./index.js --github --sort-order source -f md  > ./docs/index.md"
  },
  "keywords": [
    "merkle",
    "dag",
    "ipfs"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "cids": "^0.5.0",
    "multihashes": "^0.4.5"
  },
  "devDependencies": {
    "async": "^2.3.0",
    "coveralls": "^2.13.0",
    "documentation": "^3.0.4",
    "ipfs": "^0.23.1",
    "istanbul": "^1.1.0-alpha.1",
    "standard": "^10.0.2",
    "tape": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ipld/js-ipld-graph-builder.git"
  },
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-graph-builder/issues"
  },
  "homepage": "https://github.com/ipld/js-ipld-graph-builder"
}
